# AMapClusterLib

./: .gitignore  README.md  settings.gradle
amapclusterlib/: build.gradle
amapclusterlib/src/main/: AndroidManifest.xml
amapclusterlib/src/main/java/com/houde/amapclusterlib/: BadgeView.java  Cluster.java  ClusterOverlay.java  IClusterItem.java  IconRes.java  MarkIconGenerator.java
amapclusterlib/src/main/java/com/houde/amapclusterlib/utils/: BitmapUtils.java
amapclusterlib/src/main/res/values/: strings.xml
amapclusterlib/src/test/java/com/houde/amapclusterlib/: ExampleUnitTest.java
apk/: sample_v1.0.apk
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/houde/amapclusterlib/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/houde/sample/: Images.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
