apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.houde.sample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

task copyApk {
    doLast {
        println "./build/outputs/apk/${project.name}-debug.apk"
        def versionName = android.defaultConfig.versionName
        def appName = "sample_v${versionName}.apk"
        copy {
            from "./build/outputs/apk/${project.name}-debug.apk"
            into "../apk/"
            rename {
                appName
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':amapclusterlib')
 }
